I often exercise on a daily basis for at least 20 minutes a day
<label for="Never" class="radio">
<input type="radio" name="answer[0]" value="Never" />
Never</label>
<label for="Seldom" class="radio">
<input type="radio" name="answer[0]" value="Seldom" />
Seldom</label>
<label for="Occasionally" class="radio">
<input type="radio" name="answer[0]" value="Occasionally" />
Occasionally</label>
<label for="Often" class="radio">
<input type="radio" name="answer[0]" value="Often" />
Often</label>
<label for="Always" class="radio">
<input type="radio" name="answer[0]" value="Always" />
Always</label>
<hr />
I like eating fatty and fried foods because they are so damn delicious.
<label for="Never" class="radio">
<input type="radio" name="answer[1]" value="Never" />
Never</label>
<label for="Seldom" class="radio">
<input type="radio" name="answer[1]" value="Seldom" />
Seldom</label>
<label for="Occasionally" class="radio">
<input type="radio" name="answer[1]" value="Occasionally" />
Occasionally</label>
<label for="Often" class="radio">
<input type="radio" name="answer[1]" value="Often" />
Often</label>
<label for="Always" class="radio">
<input type="radio" name="answer[1]" value="Always" />
Always</label>